enum OCGCoreMsgValue : uint8_t
{
	MSG_RETRY = 1U,
	MSG_HINT = 2U,
// 	MSG_WAITING = 3U,
	MSG_START = 4U,
	MSG_WIN = 5U,
	MSG_UPDATE_DATA = 6U,
	MSG_UPDATE_CARD = 7U,
// 	MSG_REQUEST_DECK = 8U,
	MSG_SELECT_BATTLECMD = 10U,
	MSG_SELECT_IDLECMD = 11U,
	MSG_SELECT_EFFECTYN = 12U,
	MSG_SELECT_YESNO = 13U,
	MSG_SELECT_OPTION = 14U,
	MSG_SELECT_CARD = 15U,
	MSG_SELECT_CHAIN = 16U,
	MSG_SELECT_PLACE = 18U,
	MSG_SELECT_POSITION = 19U,
	MSG_SELECT_TRIBUTE = 20U,
	MSG_SORT_CHAIN = 21U,
	MSG_SELECT_COUNTER = 22U,
	MSG_SELECT_SUM = 23U,
	MSG_SELECT_DISFIELD = 24U,
	MSG_SORT_CARD = 25U,
	MSG_SELECT_UNSELECT_CARD = 26U,
	MSG_CONFIRM_DECKTOP = 30U,
	MSG_CONFIRM_CARDS = 31U,
	MSG_SHUFFLE_DECK = 32U,
	MSG_SHUFFLE_HAND = 33U,
// 	MSG_REFRESH_DECK = 34U,
	MSG_SWAP_GRAVE_DECK = 35U,
	MSG_SHUFFLE_SET_CARD = 36U,
	MSG_REVERSE_DECK = 37U,
	MSG_DECK_TOP = 38U,
	MSG_SHUFFLE_EXTRA = 39U,
	MSG_NEW_TURN = 40U,
	MSG_NEW_PHASE = 41U,
	MSG_CONFIRM_EXTRATOP = 42U,
	MSG_MOVE = 50U,
	MSG_POS_CHANGE = 53U,
	MSG_SET = 54U,
	MSG_SWAP = 55U,
	MSG_FIELD_DISABLED = 56U,
	MSG_SUMMONING = 60U,
	MSG_SUMMONED = 61U,
	MSG_SPSUMMONING = 62U,
	MSG_SPSUMMONED = 63U,
	MSG_FLIPSUMMONING = 64U,
	MSG_FLIPSUMMONED = 65U,
	MSG_CHAINING = 70U,
	MSG_CHAINED = 71U,
	MSG_CHAIN_SOLVING = 72U,
	MSG_CHAIN_SOLVED = 73U,
	MSG_CHAIN_END = 74U,
	MSG_CHAIN_NEGATED = 75U,
	MSG_CHAIN_DISABLED = 76U,
	MSG_CARD_SELECTED = 80U,
	MSG_RANDOM_SELECTED = 81U,
	MSG_BECOME_TARGET = 83U,
	MSG_DRAW = 90U,
	MSG_DAMAGE = 91U,
	MSG_RECOVER = 92U,
	MSG_EQUIP = 93U,
	MSG_LPUPDATE = 94U,
// 	MSG_UNEQUIP = 95U,
	MSG_CARD_TARGET = 96U,
	MSG_CANCEL_TARGET = 97U,
	MSG_PAY_LPCOST = 100U,
	MSG_ADD_COUNTER = 101U,
	MSG_REMOVE_COUNTER = 102U,
	MSG_ATTACK = 110U,
	MSG_BATTLE = 111U,
	MSG_ATTACK_DISABLED = 112U,
	MSG_DAMAGE_STEP_START = 113U,
	MSG_DAMAGE_STEP_END = 114U,
	MSG_MISSED_EFFECT = 120U,
// 	MSG_BE_CHAIN_TARGET = 121U,
// 	MSG_CREATE_RELATION = 122U,
// 	MSG_RELEASE_RELATION = 123U,
	MSG_TOSS_COIN = 130U,
	MSG_TOSS_DICE = 131U,
	MSG_ROCK_PAPER_SCISSORS = 132U,
	MSG_HAND_RES = 133U,
	MSG_ANNOUNCE_RACE = 140U,
	MSG_ANNOUNCE_ATTRIB = 141U,
	MSG_ANNOUNCE_CARD = 142U,
	MSG_ANNOUNCE_NUMBER = 143U,
	MSG_ANNOUNCE_CARD_FILTER = 144U,
	MSG_CARD_HINT = 160U,
	MSG_TAG_SWAP = 161U,
	MSG_RELOAD_FIELD = 162U,
	MSG_AI_NAME = 163U,
// 	MSG_SHOW_HINT = 164U,
	MSG_PLAYER_HINT = 165U,
	MSG_MATCH_KILL = 170U,
// 	MSG_CUSTOM_MSG = 180U,
};
